<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.478</version>
	</parent>

	<artifactId>cmdrunner</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Jenkins cross-platform shell plugin</name>
	<description>This plugin allows you to call shell commands using the right shell depending on the executing OS.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/XShell+PluginX</url>
	<properties>
					<gmaven.provider>1.8</gmaven.provider>
				<gmaven.version>1.5</gmaven.version>
		<groovy.version>1.8.6</groovy.version>
		<groovy-eclipse-batch.version>${groovy.version}-01</groovy-eclipse-batch.version>
		<version.groovy-eclipse-compiler>2.7.0-01</version.groovy-eclipse-compiler>
	</properties>
	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>
<!-- 
	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>mambu</id>
			<name>Marco Ambu</name>
			<email>marco.ambu+jenkins@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/xshell-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/xshell-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/xshell-plugin</url>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	 -->
	<!-- 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.8.6</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	 -->
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.8.6</version>
				<scope>provided</scope>
			</dependency>


	</dependencies>

	<build>
		<plugins>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			
			 -->

<!-- 
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>${version.groovy-eclipse-compiler}</version>
				<extensions>true</extensions>
			</plugin>
 -->
			   <plugin>
      <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>${gmaven.version}</version>
        <configuration>
          <providerSelection>${gmaven.provider}</providerSelection>
          <sourceEncoding>UTF-8</sourceEncoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
         <dependency>
           <groupId>org.codehaus.groovy</groupId>
           <artifactId>groovy-all</artifactId>
           <version>${groovy.version}</version>
         </dependency>
       </dependencies>
    </plugin>
		
		</plugins>
	</build>


	<profiles>



		<profile>
			<id>groovy2.1</id>
			<properties>
				<groovy.version>2.1.3</groovy.version>
				<gmaven.provider>2.0</gmaven.provider>
				<spock-core.version>0.7-groovy-${gmaven.provider}</spock-core.version>
				<groovy-eclipse-batch.version>2.0.6-01</groovy-eclipse-batch.version>
				<gbench.version>0.4.2-groovy-2.1</gbench.version>
			</properties>
		</profile>
		<profile>
			<id>groovy2.0</id>

			<properties>
				<groovy.version>2.0.8</groovy.version>
				<gmaven.provider>2.0</gmaven.provider>
				<spock-core.version>0.7-groovy-${gmaven.provider}</spock-core.version>
				<groovy-eclipse-batch.version>2.0.6-01</groovy-eclipse-batch.version>
				<gbench.version>0.4.2-groovy-2.0</gbench.version>
			</properties>
		</profile>

		<profile>
			<id>groovy1.8</id>
						<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<groovy.version>1.8.6</groovy.version>
				<gmaven.provider>1.8</gmaven.provider>
				<gmaven.version>1.5</gmaven.version>
				<spock-core.version>0.7-groovy-${gmaven.provider}</spock-core.version>
				<groovy-eclipse-batch.version>${groovy.version}-01</groovy-eclipse-batch.version>
				<gbench.version>0.4.2-groovy-1.8</gbench.version>

			</properties>
		</profile>

	</profiles>

</project>  
  

