<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Command line}" help="${rootURL}/../plugin/cmdrunner/help-commandline.html">
        <f:textbox name="cmdRunnerBuilder.commandLine" value="${instance.commandLine}" />
    </f:entry>
    <f:entry title="${%Executable is in workspace dir}" help="${rootURL}/../plugin/cmdrunner/help-workingdir.html">
        <f:checkbox name="cmdRunnerBuilder.executeFromWorkingDir" checked="${instance.executeFromWorkingDir}" />
    </f:entry>

</j:jelly>
